<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-image-label:18.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3133be5ecc9d53c93fd9f48bcc3de0a2/jetified-play-services-vision-image-label-18.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3133be5ecc9d53c93fd9f48bcc3de0a2/jetified-play-services-vision-image-label-18.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-vision-image-label/18.0.1/7b2b904a57fae0b77a9d2faf5284e6788f3223ba/play-services-vision-image-label-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>