<component name="libraryTable">
  <library name="Gradle: androidx.paging:paging-rxjava2:2.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2275def56b35ad36270a8eb5e9c5016d/paging-rxjava2-2.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2275def56b35ad36270a8eb5e9c5016d/paging-rxjava2-2.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-rxjava2/2.1.1/866c622101f7360c4f96054082047bab018d9a91/paging-rxjava2-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>