<component name="libraryTable">
  <library name="Gradle: __local_aars__:./../../../../Android/Sdk/build-tools/29.0.2/renderscript/lib/androidx-rs.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/build-tools/29.0.2/renderscript/lib/androidx-rs.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>