<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextureView
                android:id="@+id/viewFinder"
                android:layout_width="640px"
                android:layout_height="640px"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgCapture"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/imgCapture2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Play Video" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_camera"
                />

            <VideoView
                android:visibility="gone"
                android:id="@+id/videoView"
                android:layout_width="640px"
                android:layout_height="640px"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>